spring.application.name=spring-sec-oauth2
spring.security.oauth2.client.registration.github.client-id=Ov23liHyCXLwCFDCz1XV
spring.security.oauth2.client.registration.github.client-secret=c0e0746eb6fedff9a386110c44ac3d1cb2b4726b